<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>728</x><y>247</y><w>273</w><h>169</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
PratoBase
--
-precoBase: double[]
-descricao: String
- preco: double
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1222</x><y>26</y><w>273</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Prato
--
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1235</x><y>286</y><w>273</w><h>195</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Acrescimo
--
- prato: Prato
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>143</y><w>39</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>845</x><y>143</y><w>455</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>330;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1079</x><y>585</y><w>273</w><h>169</h></coordinates><panel_attributes>
ProteinaExtra	
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>468</y><w>195</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1495</x><y>624</y><w>273</w><h>169</h></coordinates><panel_attributes>
CremeAlho		
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1469</x><y>468</y><w>117</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1235</x><y>858</y><w>273</w><h>169</h></coordinates><panel_attributes>
Shitake
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>468</y><w>117</w><h>416</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1807</x><y>611</y><w>273</w><h>169</h></coordinates><panel_attributes>
Chilli
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1495</x><y>468</y><w>455</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;330;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1742</x><y>156</y><w>273</w><h>169</h></coordinates><panel_attributes>
Croutons
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1495</x><y>195</y><w>273</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1781</x><y>351</y><w>273</w><h>169</h></coordinates><panel_attributes>
Tofu
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1495</x><y>377</y><w>312</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>585</x><y>0</y><w>195</w><h>143</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tamanho
--
+ P = 0
+ M = 1
+ G = 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>130</y><w>117</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>70;140;10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>403</x><y>286</y><w>195</w><h>130</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Bebida
--
-preco: double
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>351</y><w>169</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0...1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>520</y><w>273</w><h>143</h></coordinates><panel_attributes>
Porco
--
--
+ getDescricao(): String
+ getPreco(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>715</y><w>273</w><h>143</h></coordinates><panel_attributes>
Boi
--
--
+ getDescricao(): String
+ getPreco(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>819</y><w>273</w><h>143</h></coordinates><panel_attributes>
Vegano
--
--
+ getDescricao(): String
+ getPreco(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>403</y><w>195</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>403</y><w>169</w><h>338</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>897</x><y>403</y><w>91</w><h>442</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>13</x><y>130</y><w>273</w><h>143</h></coordinates><panel_attributes>
Refrigerante
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>325</y><w>273</w><h>143</h></coordinates><panel_attributes>
OCha
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>520</y><w>273</w><h>143</h></coordinates><panel_attributes>KoCha
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>182</y><w>156</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>364</y><w>169</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>390</y><w>169</w><h>195</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;130</additional_attributes></element></diagram>