<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>352</x><y>272</y><w>84</w><h>52</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
PratoBase
--
-precoBase: double[]
-descricao: String
- preco: double
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>204</y><w>84</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Prato
--
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>508</x><y>284</y><w>84</w><h>60</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Acrescimo
--
- prato: Prato
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>240</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>240</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>330;10;330;40;10;40;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>376</y><w>84</w><h>52</h></coordinates><panel_attributes>
ProteinaExtra	
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>340</y><w>44</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;50;10;50;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>388</y><w>84</w><h>52</h></coordinates><panel_attributes>
CremeAlho		
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>340</y><w>36</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;70;80;70;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>524</x><y>460</y><w>84</w><h>52</h></coordinates><panel_attributes>
Shitake
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>340</y><w>12</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>384</y><w>84</w><h>52</h></coordinates><panel_attributes>
Chilli
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>336</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;80;330;80;330;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>244</y><w>84</w><h>52</h></coordinates><panel_attributes>
Croutons
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>256</y><w>84</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;90;140;90;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>676</x><y>304</y><w>84</w><h>52</h></coordinates><panel_attributes>
Tofu
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>320</y><w>96</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>196</y><w>60</w><h>44</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tamanho
--
+ P = 0
+ M = 1
+ G = 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>236</y><w>36</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>70;140;10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>284</y><w>60</w><h>40</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Bebida
--
-preco: double
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>304</y><w>52</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0...1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>356</y><w>84</w><h>44</h></coordinates><panel_attributes>
Porco
--
--
+ getDescricao(): String
+ getPreco(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>416</y><w>84</w><h>44</h></coordinates><panel_attributes>
Boi
--
--
+ getDescricao(): String
+ getPreco(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>448</y><w>84</w><h>44</h></coordinates><panel_attributes>
Vegano
--
--
+ getDescricao(): String
+ getPreco(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>320</y><w>60</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>320</y><w>52</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;200;10;200;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>320</y><w>16</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>236</y><w>84</w><h>44</h></coordinates><panel_attributes>
Refrigerante
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>296</y><w>84</w><h>44</h></coordinates><panel_attributes>
OCha
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>356</y><w>84</w><h>44</h></coordinates><panel_attributes>KoCha
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>212</x><y>252</y><w>48</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;120;60;120;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>308</y><w>52</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>316</y><w>52</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;70;10;70;140;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>152</y><w>116</w><h>68</h></coordinates><panel_attributes>
Pedido
--
- estado : EstadoPedido
- id: int
_-counter : int_
--
+ adicionarAcrescimo(tipoDeAcrescimo : String)
+ addObserver(observer: Observer)
+ removeObserver(Observer observer)
+ notifyAllObserver()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>180</y><w>76</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>170;10;10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>132</y><w>60</w><h>44</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoPedido 
--
+ PENDENTE
+ PRONTO
+ RETIRADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>172</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;60;150;60;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>4</y><w>84</w><h>76</h></coordinates><panel_attributes>
ListaDePedidos
--
-instance: ListaPedidos
- ListaDePedidos()
-  pedidos : List&lt;Pedido&gt;
--
+ getInstance(): ListadePedidos
+ adicionarPedido(pedido: Pedido) 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>76</y><w>20</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0...*</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>116</y><w>92</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Observable
--

--
+ notifyAllObserver()
+ addObserver(observer: Observer)
+ removeObserver(observer: Observer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>4</y><w>84</w><h>76</h></coordinates><panel_attributes>
Balanco
--
- instance: ListaDePedidos
- Balanco()
--
+ getInstance(): Balanco
+ getPedidos() : List&lt;Pedido&gt;
+ getQuantidadePedidos(): int
+ getReceitaTotal(): double
+ getTicketMedio() : double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>692</x><y>76</y><w>100</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

m2=0...*</panel_attributes><additional_attributes>230;10;230;80;10;80;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>116</y><w>84</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--

--
+ update(observable: Observable)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>128</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=-


</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>44</y><w>84</w><h>28</h></coordinates><panel_attributes>Cliente
--
- nome: String
--
update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>724</x><y>32</y><w>40</w><h>16</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>64</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>136</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10;90;70;160;70</additional_attributes></element></diagram>