<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>504</x><y>603</y><w>189</w><h>117</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
PratoBase
--
-precoBase: double[]
-descricao: String
- preco: double
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>846</x><y>450</y><w>189</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Prato
--
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>630</y><w>189</w><h>135</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Acrescimo
--
- prato: Prato
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>531</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>531</y><w>315</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>330;10;330;40;10;40;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>837</y><w>189</w><h>117</h></coordinates><panel_attributes>
ProteinaExtra	
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>756</y><w>99</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;50;10;50;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1035</x><y>864</y><w>189</w><h>117</h></coordinates><panel_attributes>
CremeAlho		
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>756</y><w>81</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;70;80;70;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>1026</y><w>189</w><h>117</h></coordinates><panel_attributes>
Shitake
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>756</y><w>27</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1251</x><y>855</y><w>189</w><h>117</h></coordinates><panel_attributes>
Chilli
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>747</y><w>315</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;80;330;80;330;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1206</x><y>540</y><w>189</w><h>117</h></coordinates><panel_attributes>
Croutons
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>567</y><w>189</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;90;140;90;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1233</x><y>675</y><w>189</w><h>117</h></coordinates><panel_attributes>
Tofu
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>711</y><w>216</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>432</y><w>135</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tamanho
--
+ P = 0
+ M = 1
+ G = 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>522</y><w>81</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>70;140;10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>630</y><w>135</w><h>90</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Bebida
--
-preco: double
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>675</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0...1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>792</y><w>189</w><h>99</h></coordinates><panel_attributes>
Porco
--
--
+ getDescricao(): String
+ getPreco(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>927</y><w>189</w><h>99</h></coordinates><panel_attributes>
Boi
--
--
+ getDescricao(): String
+ getPreco(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>999</y><w>189</w><h>99</h></coordinates><panel_attributes>
Vegano
--
--
+ getDescricao(): String
+ getPreco(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>711</y><w>135</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>711</y><w>117</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;200;10;200;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>711</y><w>36</w><h>306</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>522</y><w>189</w><h>99</h></coordinates><panel_attributes>
Refrigerante
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>657</y><w>189</w><h>99</h></coordinates><panel_attributes>
OCha
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>792</y><w>189</w><h>99</h></coordinates><panel_attributes>KoCha
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>558</y><w>108</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;120;60;120;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>684</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>702</y><w>117</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;70;10;70;140;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1161</x><y>333</y><w>261</w><h>153</h></coordinates><panel_attributes>
Pedido
--
- estado : EstadoPedido
- id: int
_-counter : int_
--
+ adicionarAcrescimo(tipoDeAcrescimo : String)
+ addObserver(observer: Observer)
+ removeObserver(Observer observer)
+ notifyAllObserver()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>396</y><w>171</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>170;10;10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1467</x><y>288</y><w>135</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoPedido 
--
+ PENDENTE
+ PRONTO
+ RETIRADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>378</y><w>162</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;60;150;60;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1161</x><y>0</y><w>189</w><h>171</h></coordinates><panel_attributes>
ListaDePedidos
--
-instance: ListaPedidos
- ListaDePedidos()
-  pedidos : List&lt;Pedido&gt;
--
+ getInstance(): ListadePedidos
+ adicionarPedido(pedido: Pedido) 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1224</x><y>162</y><w>45</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0...*</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>252</y><w>207</w><h>108</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Observable
--

--
+ notifyAllObserver()
+ addObserver(observer: Observer)
+ removeObserver(observer: Observer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1413</x><y>0</y><w>189</w><h>171</h></coordinates><panel_attributes>
Balanco
--
- instance: ListaDePedidos
- Balanco()
--
+ getInstance(): Balanco
+ getPedidos() : List&lt;Pedido&gt;
+ getQuantidadePedidos(): int
+ getReceitaTotal(): double
+ getTicketMedio() : double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>162</y><w>225</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

m2=0...*</panel_attributes><additional_attributes>230;10;230;80;10;80;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>252</y><w>189</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--

--
+ update(observable: Observable)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>279</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=-


</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>90</y><w>189</w><h>63</h></coordinates><panel_attributes>Cliente
--
- nome: String
--
update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1341</x><y>63</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>135</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>297</y><w>162</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10;90;70;160;70</additional_attributes></element></diagram>