<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>280</x><y>363</y><w>105</w><h>65</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
PratoBase
--
-precoBase: double[]
-descricao: String
- preco: double
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>278</y><w>105</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Prato
--
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>475</x><y>378</y><w>105</w><h>75</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Acrescimo
--
- prato: Prato
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>323</y><w>15</w><h>65</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>323</y><w>175</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>330;10;330;40;10;40;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>415</x><y>493</y><w>105</w><h>65</h></coordinates><panel_attributes>
ProteinaExtra	
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>448</y><w>55</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;50;10;50;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>575</x><y>508</y><w>105</w><h>65</h></coordinates><panel_attributes>
CremeAlho		
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>448</y><w>45</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;70;80;70;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>598</y><w>105</w><h>65</h></coordinates><panel_attributes>
Shitake
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>448</y><w>15</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>695</x><y>503</y><w>105</w><h>65</h></coordinates><panel_attributes>
Chilli
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>575</x><y>443</y><w>175</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;80;330;80;330;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>328</y><w>105</w><h>65</h></coordinates><panel_attributes>
Croutons
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>575</x><y>343</y><w>105</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;90;140;90;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>685</x><y>403</y><w>105</w><h>65</h></coordinates><panel_attributes>
Tofu
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>575</x><y>423</y><w>120</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>268</y><w>75</w><h>55</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tamanho
--
+ P = 0
+ M = 1
+ G = 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>318</y><w>45</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>70;140;10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>155</x><y>378</y><w>75</w><h>50</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Bebida
--
-preco: double
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>403</y><w>65</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0...1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>468</y><w>105</w><h>55</h></coordinates><panel_attributes>
Porco
--
--
+ getDescricao(): String
+ getPreco(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>543</y><w>105</w><h>55</h></coordinates><panel_attributes>
Boi
--
--
+ getDescricao(): String
+ getPreco(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>583</y><w>105</w><h>55</h></coordinates><panel_attributes>
Vegano
--
--
+ getDescricao(): String
+ getPreco(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>423</y><w>75</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>423</y><w>65</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;200;10;200;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>423</y><w>20</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>5</x><y>318</y><w>105</w><h>55</h></coordinates><panel_attributes>
Refrigerante
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>393</y><w>105</w><h>55</h></coordinates><panel_attributes>
OCha
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>468</y><w>105</w><h>55</h></coordinates><panel_attributes>KoCha
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>338</y><w>60</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;120;60;120;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>408</y><w>65</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>418</y><w>65</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;70;10;70;140;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>645</x><y>213</y><w>145</w><h>85</h></coordinates><panel_attributes>
Pedido
--
- estado : EstadoPedido
- id: int
_-counter : int_
--
+ adicionarAcrescimo(tipoDeAcrescimo : String)
+ addObserver(observer: Observer)
+ removeObserver(Observer observer)
+ notifyAllObserver()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>248</y><w>95</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>170;10;10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>815</x><y>188</y><w>75</w><h>55</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoPedido 
--
+ PENDENTE
+ PRONTO
+ RETIRADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>785</x><y>238</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;60;150;60;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>645</x><y>28</y><w>105</w><h>95</h></coordinates><panel_attributes>
ListaDePedidos
--
-instance: ListaPedidos
- ListaDePedidos()
-  pedidos : List&lt;Pedido&gt;
--
+ getInstance(): ListadePedidos
+ adicionarPedido(pedido: Pedido) 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>118</y><w>25</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0...*</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>168</y><w>115</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Observable
--

--
+ notifyAllObserver()
+ addObserver(observer: Observer)
+ removeObserver(observer: Observer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>785</x><y>28</y><w>105</w><h>95</h></coordinates><panel_attributes>
Balanco
--
- instance: ListaDePedidos
- Balanco()
--
+ getInstance(): Balanco
+ getPedidos() : List&lt;Pedido&gt;
+ getQuantidadePedidos(): int
+ getReceitaTotal(): double
+ getTicketMedio() : double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>118</y><w>125</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

m2=0...*</panel_attributes><additional_attributes>230;10;230;80;10;80;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>168</y><w>105</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--

--
+ update(observable: Observable)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>183</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-


</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>78</y><w>105</w><h>35</h></coordinates><panel_attributes>Cliente
--
- nome: String
--
update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>63</y><w>50</w><h>20</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>103</y><w>15</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>193</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10;90;70;160;70</additional_attributes></element></diagram>