<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>560</x><y>670</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
PratoBase
--
-precoBase: double[]
-descricao: String
- preco: double
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>500</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Prato
--
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>700</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Acrescimo
--
- prato: Prato
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>590</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>590</y><w>350</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>330;10;330;40;10;40;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>930</y><w>210</w><h>130</h></coordinates><panel_attributes>
ProteinaExtra	
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>840</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;50;10;50;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>960</y><w>210</w><h>130</h></coordinates><panel_attributes>
CremeAlho		
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>840</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;70;80;70;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>1140</y><w>210</w><h>130</h></coordinates><panel_attributes>
Shitake
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>840</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>950</y><w>210</w><h>130</h></coordinates><panel_attributes>
Chilli
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>830</y><w>350</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10;90;80;330;80;330;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>600</y><w>210</w><h>130</h></coordinates><panel_attributes>
Croutons
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>630</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;90;140;90;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>750</y><w>210</w><h>130</h></coordinates><panel_attributes>
Tofu
--

--

+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>790</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>480</y><w>150</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tamanho
--
+ P = 0
+ M = 1
+ G = 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>580</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>70;140;10;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>700</y><w>150</w><h>100</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Bebida
--
-preco: double
--
+ getDescricao(): String
+ getPreco(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>750</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0...1</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>880</y><w>210</w><h>110</h></coordinates><panel_attributes>
Porco
--
--
+ getDescricao(): String
+ getPreco(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>1030</y><w>210</w><h>110</h></coordinates><panel_attributes>
Boi
--
--
+ getDescricao(): String
+ getPreco(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>1110</y><w>210</w><h>110</h></coordinates><panel_attributes>
Vegano
--
--
+ getDescricao(): String
+ getPreco(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>790</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>790</y><w>130</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;200;10;200;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>790</y><w>40</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>580</y><w>210</w><h>110</h></coordinates><panel_attributes>
Refrigerante
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>730</y><w>210</w><h>110</h></coordinates><panel_attributes>
OCha
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>880</y><w>210</w><h>110</h></coordinates><panel_attributes>KoCha
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>620</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;120;60;120;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>760</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>780</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;70;10;70;140;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>370</y><w>210</w><h>140</h></coordinates><panel_attributes>
Pedido
--
- estado : EstadoPedido
- id: int
_-counter : int_

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>440</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>170;10;10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>320</y><w>150</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoPedido 
--
+ PENDENTE
+ PRONTO
+ RETIRADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>420</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;60;230;60;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>
ListaDePedidos
--
-instance: ListaPedidos
- ListaDePedidos()
-  pedidos : List&lt;Pedido&gt;
--
+ getInstance(): ListadePedidos
+ adicionarPedido(pedido: Pedido) 


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>180</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0...*</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>280</y><w>210</w><h>100</h></coordinates><panel_attributes>Observable
--
- observer: List&lt;Observer&gt;
--
+ notifyAll()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>
Balanco
--
- instance: ListaDePedidos
- Balanco()
--
+ getInstance(): Balanco
+ getPedidos() : List&lt;Pedido&gt;
+ getQuantidadePedidos(): int
+ getReceitaTotal(): double
+ getTicketMedio() : double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>180</y><w>250</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

m2=0...*</panel_attributes><additional_attributes>230;10;230;80;10;80;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>320</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;70;170;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>280</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Observer
--
- observable: Observable
--
+ notify()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>310</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>100</y><w>210</w><h>70</h></coordinates><panel_attributes>Cliente
--
- nome: String
--
notify()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>160</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>70</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element></diagram>